<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.easyfamilymanager"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <application
        android:name="com.example.easyfamilymanager.VariabiliGlobali"
        android:allowBackup="true"
        android:icon="@drawable/monete"
        android:label="@string/nome_applicazione"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.easyfamilymanager.HomeActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.easyfamilymanager.SempliceActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.easyfamilymanager.SaldoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.easyfamilymanager.ModificaSempliceActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.easyfamilymanager.ModificaRischioActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.easyfamilymanager.ModificaMovimentoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.easyfamilymanager.OpzioniActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.easyfamilymanager.AllarmiActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.easyfamilymanager.CategorieActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.easyfamilymanager.UtentiActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.easyfamilymanager.MovimentoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.easyfamilymanager.RischioActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.easyfamilymanager.AlarmReceiverActivity"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>